DB_CONNECTION = mongodb+srv://nirmiti:nirmiti123@cluster0.xxqzd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = qlfhsjnvnxvsfiuokwldm
GOOGLE_CLIENT_ID = 90637269027-cqmns9kff5q3usbr7aqr4qmd8ffeqp4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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